<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: hidden;
  background: radial-gradient(#c3e1fc, #243748);
  font-family: "Poppins", sans-serif;
}
.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 75px;
  font-size: 23px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 
    height: 64vh;
    width: 98vw;
}
.box h2{
    text-align: center;
    margin-bottom: -13px;
    font-size: 33px;
}
.box .content{
    margin-top: -103px;
    display: flex;
    flex-direction: column;
    width: 100%;
    
    align-items: center;
    gap: 2px;
}
.box .content h2{
    font-size: 32px;
    font-weight: 500;
    margin-top: 34px;
}
.box .content span{
    padding-inline: 20px;
    padding-block: 10px;
    font-size: 12px;
}


.search-wrapper {
    position: relative;
    transform: translate(-50%, -50%);
    top:0;
    left: 6%;
}
.search-wrapper.active {
    position: relative;
    left: 33%;
}

.search-wrapper .input-holder {    
    height: 45px;
    width:45px;
    overflow: hidden;
    background: #c3e1fc;
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width: 222px;
    border-radius: 50px;
    background: #243748;
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 0px);
}
.search-wrapper .input-holder .search-icon {
    width:45px;
    height: 45px;
    border:none;
    border-radius:6px;
    background: #243748;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: -2px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: #FE5F55;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid #FE5F55;
}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:17px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-50px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
    position: absolute;
    right: -34px;
    top: 12px;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #FE5F55;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}

    </style>
  
</head>
<body>
    
<div class="box">
    <h2>English Dictionary</h2>

    <div class="search-wrapper">
        <div class="input-holder">
            <input type="text" class="search-input" placeholder="Type to search" />
            <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
        </div>
        <span class="close" onclick="searchToggle(this, event);"></span>
    </div>


    <div class="content">
        <h2>Meaning</h2>
        <span id="definition"></span>
    </div>
</div>

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
</script>
<script>
    function searchToggle(obj, evt){
    var container = $(obj).closest('.search-wrapper');
        if(!container.hasClass('active')){
            container.addClass('active');
            evt.preventDefault();
        }
        else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
            container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
        }
}

let word = document.getElementsByTagName('input')[0];

let definition = document.getElementById("definition");

const fetApi = async (word)=>{
    let api_key = '37760eea-993f-4c04-b610-77761662ec2c';
    let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`

    let data = await fetch(url);

    let response = await data.json();


    definition.innerHTML = response[0].shortdef[0]




    console.log(response);
    return response
}


word.addEventListener("keyup", e=>{
    if (e.key === "Enter" && e.target.value) {
        fetApi(e.target.value)
    }
   
})


</script>
</body>
</html>